.nav-bar,
.mobile-nav {
  font-size: 1.6rem;
  font-family: "Roboto Mono", monospace;
  letter-spacing: 1px;
}

.button {
  font-family: "Roboto Mono", monospace;
}
.section {
  .material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 800, "GRAD" 0, "opsz" 48;
  }
}

// .grid-20 {
//   justify-content: center;
//   align-items: center;
//   @media screen and (min-width: 1024px) {
//     display: grid;
//     grid-template-columns: repeat(20, 1fr);
//   }

//   justify-content: center;
//   align-items: center;
// }

li {
  list-style: none;
  text-transform: uppercase;
}

a {
  text-decoration: none;
}

.hidden {
  display: none;
}

.sm-link {
  color: $color-text;
  font-size: 2.2rem;
}

//video
#video-play {
  color: rgba(0, 0, 0, 0.848);
  font-size: 6rem;
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  @media screen and (min-width: 1024px) {
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  z-index: 10;
  transition: all 1s ease-in;
  &:hover {
    color: $color-black;
  }
}

// .text-and-button {
//   display: flex;
//   flex-direction: column;
//   gap: 3rem;

//   position: relative;
// }

// 3,4,5 sections
.part-text {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.4;
  position: relative;
  justify-content: center;
  padding: 0 5rem;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  @media screen and (min-width: 1024px) {
    padding: 0;
    font-size: 2.7rem;
  }

  .text {
    width: 80%;

    @media screen and (min-width: 1024px) {
      width: 70%;
    }
  }
  @media screen and (min-width: 1024px) {
    width: 70%;
  }
}
