.seventh-section {
  position: relative;
  // display: grid;
  // grid-template-columns: repeat(2, 1fr);
  display: flex;
  flex-direction: column;
  gap: 3rem;

  @media screen and (min-width: 1024px) {
    flex-direction: row;
    padding: 0 4rem;
  }

  .two-photos {
    display: flex;
    gap: 2.5rem;
    position: relative;
    flex-direction: column;

    overflow: hidden;

    .square-container {
      width: 100%;
      aspect-ratio: 16/9;
      height: auto;

      @media screen and (min-width: 1024px) {
        height: 40rem;
      }

      aspect-ratio: 16/9;
      position: relative;

      background-size: cover;
      background-position: center;
    }

    .square-container--1 {
      background-image: url(../pics/e.avif);
    }
    .square-container--2 {
      background-image: url(../pics/life.avif);
    }

    .text-under {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      padding: 0 4rem;

      @media screen and (min-width: 760px) {
        flex-direction: row;
        justify-content: space-between;
      }

      @media screen and (min-width: 1024px) {
        padding: 0;
        flex-direction: column;
        gap: 3.5rem;
      }

      h2 {
        font-size: 2.2rem;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
      }

      p {
        width: 75%;
        font-size: 1.4rem;
        padding-bottom: 8rem;
        font-family: "Space Mono", monospace;
        letter-spacing: 1px;

        @media screen and (min-width: 760px) {
          width: 50%;
        }
        @media screen and (min-width: 1024px) {
          width: 85%;
        }
      }
    }
  }
}
